frontend = "[*]:443"
ciphers = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"

# Send traffic to the Varnish backend using the PROXY protocol
backend = "[127.0.0.1]:8443"

write-proxy-v2 = on
alpn-protos = "h2, http/1.1"
ocsp-verify-staple = on
tls-protos = TLSv1.0 TLSv1.1 TLSv1.2 SSLv3

# List of PEM files, each with key, certificates and dhparams 
pem-file = "/home/user/ssl/whatever/superkey.pem"
pem-file = "/home/user/ssl/whatever2/superkey.pem"
pem-file = "/home/user/ssl/whatever3/superkey.pem"
daemon = on 
user = "nobody" 
group = "nogroup"
